<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bsky repost likes</title>
        <meta name="manifest.type" content="browser_action">
      <script type="module" crossorigin src="/chunks/popup-KyT8C1q3.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/popup-3C1b73Q4.css">
    </head>
    <body style="width: 60ch">
        <div id="root"></div>
    </body>
</html>
